td{
	background-color: #ffffff;
	text-align: center;
}

img.convention{
	-webkit-box-shadow: 10px 10px 10px #800000;
    box-shadow: 10px 10px 10px #800000;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border-style:solid 1px;
	border-color: #800000;	
}

font.text1{
       font-family: Arial, Helvetica;
       color: #ffffff;
       font-size: 1.6em;
}

font.text2{
       font-family: Arial, Helvetica;
       color: #ffffff;
       font-size: 1.5em;
}

font.text3{
       font-family: Arial, Helvetica;
       color: #333333;
       font-size: 0.7em;
}

font.text4{
	font-family: Trebuchet MS, Helvetica, sans-serif;
	color: #ffffff;
	font-size: 1.2em;
	font-weight: 800;
	margin-bottom: 1px;
}

font.text7{
	font-family: Trebuchet MS, Helvetica, sans-serif;
	color: #800000;
	font-size: 1.0em;
	font-weight: 500;
	margin-bottom: 1px;
}

font.text8{
	font-family: Trebuchet MS, Helvetica, sans-serif;
	color: #ffffff;
	font-size: 1.0em;
	font-weight: 500;
	margin-bottom: 1px;
}

font.text9{
	font-family: Trebuchet MS, Helvetica, sans-serif;
	color: #ffffff;
	font-size: 0.9em;
	font-weight: 500;
	margin-bottom: 1px;
}

font.text10{
	font-family: Trebuchet MS, Helvetica, sans-serif;
	color: #333333;
	font-size: 0.8em;
	font-weight: 500;
	margin-bottom: 1px;
}

font.text11{
	font-family: Trebuchet MS, Helvetica, sans-serif;
	color: #ffffff;
	font-size: 0.8em;
	font-weight: 500;
	margin-bottom: 1px;
}

p.just01{
	text-align: justify;
}

p.small{
	line-height: 80%;
}

